[3640, Indian Givers: How the Indians of the Americas Transformed the World, Jack Weatherford, 4.11, 449904962, 9.78045E+12, eng, 288, 1760, 135, 11/29/1989, Ballantine Books]
[3631, Catching Alice, Clare Naylor, 3.38, 449005577, 9.78045E+12, en-US, 328, 948, 27, 10/31/2000, Ballantine Books]
[30240, A Caress of Twilight (Merry Gentry  #2), Laurell K. Hamilton, 4.06, 345478169, 9.78035E+12, en-US, 348, 32029, 596, 3/15/2005, Ballantine Books]
[30224, Mistral's Kiss (Merry Gentry  #5), Laurell K. Hamilton, 4.04, 345443586, 9.78035E+12, en-US, 212, 27026, 421, 12/12/2006, Ballantine Books]
[30226, A Stroke of Midnight (Merry Gentry  #4), Laurell K. Hamilton, 4.07, 345443608, 9.78035E+12, en-US, 385, 28551, 442, 11/28/2006, Ballantine Books]
[1032, Trump: The Art of the Deal, Donald J. Trump/Tony Schwartz, 3.66, 345479173, 9.78035E+12, en-US, 384, 12748, 948, 12/28/2004, Ballantine Books]
[12442, The Plague Dogs, Richard  Adams, 3.85, 345494024, 9.78035E+12, eng, 390, 5875, 401, 11/28/2006, Ballantine Books]
[12417, The Poet of Tolstoy Park, Sonny Brewer, 3.93, 345476328, 9.78035E+12, eng, 304, 565, 118, 3/28/2006, Ballantine Books]
[8515, The Man Who Listens to Horses, Monty Roberts/Lucy Grealy/Lawrence Scanlan, 4.12, 034542705X, 9.78035E+12, en-US, 352, 9963, 206, 11/28/1998, Ballantine Books]
[36315, The Best of H.P. Lovecraft: Bloodcurdling Tales of Horror and the Macabre, H.P. Lovecraft/August Derleth/Robert Bloch, 4.31, 345350804, 9.78035E+12, eng, 406, 26857, 545, 10/29/2002, Ballantine Books]
[1117, The Power Broker: A Novel (Christian Gillette  #3), Stephen W. Frey, 3.75, 345480600, 9.78035E+12, eng, 320, 28, 1, 7/25/2006, Ballantine Books]
[16047, A Thread of Grace, Mary Doria Russell, 4.02, 449004139, 9.78045E+12, eng, 442, 11782, 1332, 12/6/2005, Ballantine Books]
[17349, The Demon-Haunted World: Science as a Candle in the Dark, Carl Sagan/Ann Druyan, 4.27, 345409469, 9.78035E+12, eng, 459, 50343, 2084, 2/25/1997, Ballantine Books]
[12555, The Bonesetter's Daughter, Amy Tan, 3.99, 345457374, 9.78035E+12, eng, 387, 108440, 2689, 2/4/2003, Ballantine Books]
[367, Douglas Adams's Starship Titanic, Terry Jones, 3.6, 345368436, 9.78035E+12, eng, 256, 885, 84, 10/27/1998, Ballantine Books]
[30, J.R.R. Tolkien 4-Book Boxed Set: The Hobbit and The Lord of the Rings, J.R.R. Tolkien, 4.59, 345538374, 9.78035E+12, eng, 1728, 101233, 1550, 9/25/2012, Ballantine Books]
[35106, The Straight Dope, Cecil Adams, 4.19, 345422910, 9.78035E+12, eng, 432, 596, 24, 2/24/1998, Ballantine Books]
[32942, Does Anybody Have a Problem With That? The Best of Politically Incorrect, Bill Maher, 3.51, 345412818, 9.78035E+12, eng, 288, 189, 9, 5/20/1997, Ballantine Books]
[3831, Time To Be In Earnest: A Fragment Of Autobiography, P.D. James, 3.93, 345442121, 9.78035E+12, eng, 306, 495, 76, 2/27/2001, Ballantine Books]
[3851, Texas Heat (Texas  #2), Fern Michaels, 4.18, 345449606, 9.78035E+12, eng, 496, 2025, 41, 11/27/2001, Ballantine Books]
[43796, The Vampire Companion, Katherine Ramsland/Anne Rice, 3.94, 345397398, 9.78035E+12, en-US, 608, 4829, 25, 8/1/1995, Ballantine Books]
[43798, The Feast of All Saints, Anne Rice, 3.85, 345376048, 9.78035E+12, en-US, 570, 16178, 337, 1/28/1992, Ballantine Books]
[29488, Candy, Luke Davies, 4.09, 345423879, 9.78035E+12, en-US, 304, 5838, 301, 6/16/1998, Ballantine Books]
[43781, Merrick (The Vampire Chronicles #7), Anne Rice, 3.73, 345422406, 9.78035E+12, eng, 370, 35529, 478, 10/2/2001, Ballantine Books]
[43763, Interview with the Vampire (The Vampire Chronicles  #1), Anne Rice, 3.99, 345476875, 9.78035E+12, eng, 342, 433413, 7368, 8/31/2004, Ballantine Books]
[43758, The Queen of the Damned (The Vampire Chronicles  #3), Anne Rice, 3.89, 345419626, 9.78035E+12, eng, 448, 121794, 1667, 11/29/1997, Ballantine Books]
[16141, Ego and Hubris: The Michael Malice Story, Harvey Pekar/Gary Dumm, 3.67, 345479394, 9.78035E+12, eng, 160, 390, 57, 4/11/2006, Ballantine Books]
[8766, Feel the Fear . . . and Do It Anyway, Susan  Jeffers, 4.03, 345487427, 9.78035E+12, eng, 217, 506, 53, 12/26/2006, Ballantine Books]
[481, The Collapse of the Common Good: How America's Lawsuit Culture Undermines Our Freedom, Philip K. Howard, 3.91, 034543871X, 9.78035E+12, eng, 272, 62, 4, 1/29/2002, Ballantine Books]
[539, Lovely in Her Bones (Elizabeth MacPherson  #2), Sharyn McCrumb, 3.8, 345360354, 9.78035E+12, eng, 224, 1371, 43, 5/13/1990, Ballantine Books]
[10106, The Children of Henry VIII, Alison Weir, 4.05, 345407865, 9.78035E+12, eng, 385, 11134, 418, 7/8/1997, Ballantine Books]
[8891, Return to the Planet of the Apes:  Visions from Nowhere, William Arrow, 3.33, 345251229, 9.78035E+12, eng, 183, 12, 1, 6/1/1976, Ballantine Books]
[8889, Return to the Planet of the Apes #2: Escape from Terror Lagoon, William Arrow, 3, 345251679, 9.78035E+12, eng, 0, 10, 2, 4/12/1976, Ballantine Books]
[22082, Jurassic Park, Michael Crichton, 4.02, 345418956, 9.78035E+12, en-US, 400, 27, 5, 6/23/1997, Ballantine Books]
[22037, The Fortunate Pilgrim, Mario Puzo, 3.83, 345476727, 9.78035E+12, eng, 304, 3232, 222, 9/28/2004, Ballantine Books]
[10055, And I Don't Want to Live This Life: A Mother's Story of Her Daughter's Murder, Deborah Spungen, 4.1, 449911411, 9.78045E+12, eng, 408, 4746, 298, 9/29/1996, Ballantine Books]
[11366, The Guns of August, Barbara W. Tuchman/Robert K. Massie, 4.17, 345476093, 9.78035E+12, eng, 606, 40927, 1671, 8/3/2004, Ballantine Books]
[22026, The Sicilian, Mario Puzo, 3.97, 345441702, 9.78035E+12, eng, 416, 16557, 502, 5/1/2001, Ballantine Books]
[22027, The Dark Arena, Mario Puzo, 3.35, 345441699, 9.78035E+12, eng, 288, 1554, 54, 5/1/2001, Ballantine Books]
[22028, Omerta, Mario Puzo, 3.71, 345432401, 9.78035E+12, eng, 369, 12374, 330, 5/1/2001, Ballantine Books]
[43841, When Christ and His Saints Slept  (Henry II and Eleanor of Aquitaine  #1), Sharon Kay Penman, 4.27, 345396685, 9.78035E+12, eng, 784, 12022, 648, 2/6/1996, Ballantine Books]
[43814, The Vampire Lestat (The Vampire Chronicles  #2), Anne Rice, 4.07, 345476883, 9.78035E+12, eng, 481, 156354, 2720, 8/31/2004, Ballantine Books]
[43808, Anne Rice's The Vampire Lestat: A Graphic Novel, Faye Perozich/Anne Rice/John Bolton/Daerick Gröss, 4.2, 345373944, 9.78035E+12, eng, 404, 70039, 138, 11/30/1991, Ballantine Books]
[11503, In the Beginning, Chaim Potok, 4.08, 044900113X, 9.78045E+12, eng, 416, 2222, 120, 9/10/1997, Ballantine Books]
[11502, The Gift of Asher Lev, Chaim Potok, 4.16, 449001156, 9.78045E+12, eng, 384, 6224, 339, 9/10/1997, Ballantine Books]
[24804, A Parchment of Leaves, Silas House, 4.18, 345464974, 9.78035E+12, eng, 304, 3192, 357, 8/26/2003, Ballantine Books]
[40021, A Slipping-Down Life, Anne Tyler, 3.61, 345478959, 9.78035E+12, eng, 192, 3335, 142, 5/4/2004, Ballantine Books]
[40020, A Patchwork Planet, Anne Tyler, 3.79, 080411918X, 9.7808E+12, eng, 320, 11355, 571, 5/1/2001, Ballantine Books]
[28356, I'm the One That I Want, Margaret Cho, 3.69, 345440145, 9.78035E+12, eng, 228, 1459, 132, 4/30/2002, Ballantine Books]
[39099, The Courtesan (The Dark Queen Saga  #2), Susan Carroll, 3.9, 345437977, 9.78035E+12, eng, 560, 2218, 104, 7/26/2005, Ballantine Books]
[7681, Five Patients, Michael Crichton, 3.48, 345354648, 9.78035E+12, eng, 204, 4828, 97, 1/13/1989, Ballantine Books]
[7684, Twister, Michael Crichton/Anne-Marie Martin, 3.63, 345409701, 9.78035E+12, eng, 182, 18, 1, 4/7/1999, Ballantine Books]
[10165, Anatomy of Love: A Natural History of Mating  Marriage  and Why We Stray, Helen Fisher, 3.94, 449908976, 9.78045E+12, en-US, 432, 501, 36, 1/3/1994, Ballantine Books]
[11663, Rabbit Novels: Rabbit  Run and Rabbit Redux, John Updike, 3.98, 345464567, 9.78035E+12, eng, 640, 811, 55, 11/4/2003, Ballantine Books]
[5176, While I Was Gone, Sue Miller, 3.69, 345443284, 9.78035E+12, eng, 304, 56320, 1185, 5/12/2000, Ballantine Books]
[5171, Drowning Ruth, Christina Schwarz, 3.74, 345439104, 9.78035E+12, eng, 368, 74161, 2159, 7/31/2001, Ballantine Books]
[5190, Open House, Elizabeth Berg, 3.7, 345435168, 9.78035E+12, eng, 272, 54119, 1629, 5/1/2001, Ballantine Books]
[16450, Your Oasis on Flame Lake, Lorna Landvik, 3.59, 449002985, 9.78045E+12, eng, 320, 2194, 129, 6/16/1998, Ballantine Books]
[16452, The Tall Pine Polka / Your Oasis on Flame Lake, Lorna Landvik, 3.99, 345487664, 9.78035E+12, eng, 752, 177, 7, 10/4/2005, Ballantine Books]
[16448, Welcome to the Great Mysterious, Lorna Landvik, 3.78, 345442741, 9.78035E+12, eng, 368, 2432, 202, 1/2/2002, Ballantine Books]
[16449, Oh My Stars, Lorna Landvik, 3.89, 345468368, 9.78035E+12, eng, 416, 5500, 514, 2/28/2006, Ballantine Books]
[6553, The Manhattan Hunt Club, John Saul, 3.98, 345490649, 9.78035E+12, eng, 384, 4889, 221, 3/28/2006, Ballantine Books]
[6552, Midnight Voices, John Saul/Joe Blades, 3.75, 449006530, 9.78045E+12, eng, 384, 2756, 142, 3/4/2003, Ballantine Books]
[6546, Perfect Nightmare, John Saul, 3.89, 345467329, 9.78035E+12, eng, 384, 3721, 236, 4/25/2006, Ballantine Books]
[6545, In the Dark of the Night, John Saul, 3.88, 034548701X, 9.78035E+12, eng, 324, 4278, 178, 7/18/2006, Ballantine Books]
[6557, The Presence, John Saul, 3.76, 449002411, 9.78045E+12, eng, 432, 2699, 90, 4/29/1998, Ballantine Books]
[33032, Queen of the Underworld, Gail Godwin, 2.89, 345483197, 9.78035E+12, eng, 368, 541, 100, 1/30/2007, Ballantine Books]
[40385, The Master Mind of Mars (Barsoom #6), Edgar Rice Burroughs, 3.85, 345334248, 9.78035E+12, eng, 160, 3949, 80, 4/12/1979, Ballantine Books]
[21278, Caught Stealing (Hank Thompson  #1), Charlie Huston, 4.04, 345464788, 9.78035E+12, eng, 240, 4797, 431, 5/31/2005, Ballantine Books]
[21276, A Dangerous Man (Hank Thompson  #3), Charlie Huston, 4.07, 034548133X, 9.78035E+12, eng, 286, 2735, 162, 9/19/2006, Ballantine Books]
[21200, More Classic Italian Cooking, Marcella Hazan, 4.48, 345314034, 9.78035E+12, eng, 465, 64, 3, 7/12/1984, Ballantine Books]
[29923, The Last Full Measure (The Civil War Trilogy  #3), Jeff Shaara, 4.24, 345434811, 9.78035E+12, eng, 640, 13438, 314, 5/2/2000, Ballantine Books]
[29922, Gone for Soldiers: A Novel of the Mexican War, Jeff Shaara, 4.14, 345427513, 9.78035E+12, eng, 424, 191, 18, 7/3/2001, Ballantine Books]
[29920, Rise to Rebellion, Jeff Shaara, 4.18, 345427548, 9.78035E+12, eng, 492, 5745, 383, 6/29/2004, Ballantine Books]
[29919, Jeff Shaara's Civil War Battlefields: Discovering America's Hallowed Ground, Jeff Shaara, 4.11, 345464885, 9.78035E+12, eng, 288, 584, 59, 4/25/2006, Ballantine Books]
[29917, The Rising Tide (World War II: 1939-1945  #1), Jeff Shaara, 4.11, 034546141X, 9.78035E+12, eng, 576, 5709, 390, 11/7/2006, Ballantine Books]
[27303, A History of God: The 4 000-Year Quest of Judaism  Christianity  and Islam, Karen Armstrong, 3.87, 345384563, 9.78035E+12, eng, 496, 1343, 144, 8/9/1994, Ballantine Books]
[27309, The Battle for God: A History of Fundamentalism, Karen Armstrong, 3.93, 345391691, 9.78035E+12, eng, 480, 5677, 254, 1/30/2001, Ballantine Books]
[27313, The Analects of Confucius: A Philosophical Translation, Confucius/Henry Rosemont Jr./Roger T. Ames, 3.83, 345434072, 9.78035E+12, eng, 352, 180, 16, 9/7/1999, Ballantine Books]
[40483, Story of O (Story of O #1), Pauline Réage/Sabine d'Estree, 3.32, 345301110, 9.78035E+12, eng, 199, 12840, 997, 5/12/1981, Ballantine Books]
[26175, To the Last Man: A Novel of the First World War, Jeff Shaara, 4.22, 345461363, 9.78035E+12, eng, 636, 4809, 315, 8/30/2005, Ballantine Books]
[10607, Black House (The Talisman  #2), Stephen King/Peter Straub, 4.01, 034547063X, 9.78035E+12, eng, 688, 46428, 1220, 9/30/2003, Ballantine Books]
[44012, Shield of Thunder (Troy  #2), David Gemmell, 4.36, 345477014, 9.78035E+12, ale, 512, 102, 16, 3/27/2007, Ballantine Books]
[34646, The Centurions (The Centurions  #1), Damion Hunter, 4.14, 345296915, 9.78035E+12, eng, 384, 44, 7, 11/12/1981, Ballantine Books]
[40450, Market Forces, Richard K. Morgan, 3.59, 345457749, 9.78035E+12, eng, 464, 5593, 264, 3/1/2005, Ballantine Books]
[16779, The Case of the Terrified Typist (Perry Mason #49), Erle Stanley Gardner, 3.75, 034591483X, 9.78035E+12, eng, 154, 591, 31, 7/1/1999, Ballantine Books]
[6800, Easy Labor: Every Woman's Guide to Choosing Less Pain and More Joy During Childbirth, William Camann/Kathryn    Alexander, 3.45, 345476638, 9.78035E+12, eng, 311, 234, 77, 1/31/2006, Ballantine Books]
[34760, All I Really Need to Know I Learned in Kindergarten, Robert Fulghum, 4.03, 034546639X, 9.78035E+12, eng, 240, 17354, 650, 5/4/2004, Ballantine Books]
[15549, Armageddon's Children (Genesis of Shannara  #1), Terry Brooks, 4.1, 345484088, 9.78035E+12, eng, 371, 12609, 524, 9/30/2006, Ballantine Books]
[28867, The Princes of Ireland (The Dublin Saga  #1), Edward Rutherfurd, 3.86, 345472357, 9.78035E+12, eng, 778, 10514, 865, 3/1/2005, Ballantine Books]
[32096, The All-True Travels and Adventures of Lidie Newton, Jane Smiley, 3.57, 449910830, 9.78045E+12, eng, 452, 2149, 256, 12/29/1998, Ballantine Books]
[45382, Schmidt Delivered (Schmidt  #2), Louis Begley, 3.61, 345440838, 9.78035E+12, en-US, 320, 107, 12, 10/30/2001, Ballantine Books]
[45378, Wartime Lies, Louis Begley, 3.71, 449001172, 9.78045E+12, eng, 240, 524, 54, 10/15/1997, Ballantine Books]
[10880, The Proud Highway: Saga of a Desperate Southern Gentleman  1955-1967, Hunter S. Thompson/Douglas Brinkley, 4.14, 345377966, 9.78035E+12, eng, 720, 2961, 116, 4/7/1998, Ballantine Books]
[32276, Dragons of Eden: Speculations on the Evolution of Human Intelligence, Carl Sagan, 4.18, 345346297, 9.78035E+12, eng, 271, 15444, 475, 12/12/1986, Ballantine Books]
[32258, Body Double (Rizzoli & Isles  #4), Tess Gerritsen, 4.17, 034545894X, 9.78035E+12, en-US, 432, 36595, 1205, 7/26/2005, Ballantine Books]
[32254, The Mephisto Club (Rizzoli & Isles  #6), Tess Gerritsen, 4.02, 345476999, 9.78035E+12, eng, 355, 27697, 1190, 9/12/2006, Ballantine Books]
[32255, Vanish (Rizzoli & Isles  #5), Tess Gerritsen, 4.12, 345476980, 9.78035E+12, eng, 401, 46863, 1157, 8/29/2006, Ballantine Books]
[22898, The Probable Future, Alice Hoffman, 3.83, 345455916, 9.78035E+12, eng, 352, 11910, 965, 6/1/2004, Ballantine Books]
[32226, Horse Heaven, Jane Smiley, 3.88, 804119430, 9.7808E+12, eng, 640, 4583, 328, 8/26/2003, Ballantine Books]
[16948, Children of God (The Sparrow  #2), Mary Doria Russell, 4.06, 044900483X, 9.78045E+12, eng, 451, 15158, 1417, 2/2/1999, Ballantine Books]
[13069, Naked Came the Manatee, Carl Hiaasen/Elmore Leonard/Dave Barry/James W. Hall/Edna Buchanan/Les Standiford/Paul Levine/Brian Antoni/Tananarive Due/John Dufresne/Vicki Hendricks/Carolina Hospital/Evelyn Mayerson, 3.48, 449001245, 9.78045E+12, eng, 208, 2303, 161, 1/20/1998, Ballantine Books]
[10993, The Eight, Katherine Neville, 3.91, 345419081, 9.78035E+12, eng, 624, 536, 60, 6/23/1997, Ballantine Books]
[34909, The Dragon Doesn't Live Here Anymore: Living Fully  Loving Freely, Alan Cohen, 4.27, 449908402, 9.78045E+12, eng, 416, 179, 16, 8/3/1993, Ballantine Books]
[31054, For the Love of a Dog: Understanding Emotion in You and Your Best Friend, Patricia B. McConnell, 4.33, 345477146, 9.78035E+12, en-US, 382, 2132, 132, 8/29/2006, Ballantine Books]
[15819, While I Was Gone, Sue Miller, 3.69, 345420748, 9.78035E+12, eng, 352, 239, 28, 11/26/2002, Ballantine Books]
[15764, The Amateur Marriage, Anne Tyler, 3.62, 345472454, 9.78035E+12, eng, 342, 12986, 1112, 1/31/2006, Ballantine Books]
[9355, Until I Find You, John Irving, 3.63, 345479726, 9.78035E+12, eng, 820, 22547, 1371, 5/30/2006, Ballantine Books]
[9350, The Virtues of Aging, Jimmy Carter, 3.55, 345425928, 9.78035E+12, eng, 160, 221, 36, 10/13/1998, Ballantine Books]
[9376, Fannie Flagg's Original Whistle Stop Cafe Cookbook, Fannie Flagg, 4.19, 449910288, 9.78045E+12, eng, 224, 911, 42, 9/11/1995, Ballantine Books]
[21787, The Princess Bride, William Goldman, 4.26, 345418263, 9.78035E+12, eng, 456, 703676, 13878, 7/15/2003, Ballantine Books]
[31182, The Tin Can Tree, Anne Tyler, 3.6, 449911896, 9.78045E+12, eng, 264, 2384, 91, 8/27/1996, Ballantine Books]
[31181, Breathing Lessons, Anne Tyler, 3.66, 345485599, 9.78035E+12, eng, 350, 20474, 1140, 9/26/2006, Ballantine Books]
[31180, Celestial Navigation, Anne Tyler, 3.79, 449911802, 9.78045E+12, eng, 288, 3403, 159, 8/27/1996, Ballantine Books]
[4595, The Genome War: How Craig Venter Tried to Capture the Code of Li